.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

#grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'menu'
    'main'
    'right'
    'footer';
  gap: 10px;
  background-color: #FFFFFF;
  padding: 10px;
}

#grid-container > * {
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

@media only screen and (min-width: 550px) {
  html, body {
    height: 100%;
  }

#grid-container  {
  height: 100%;
  grid-template-areas:
    'header header header'
    'menu main right'
    'footer footer footer';
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 100px auto 100px;
}
}
